pokemonApi=https://pokeapi.co/api/v2/pokemon/
jsonFilePath=dataFile.json
getDescription=Get all saved tasks and pokemons and their ids
addDescription=Add a task or pokemon to your todo list simply write your task or number/s "100" or "1,2,3..." for cath pokemons
addMessage=item saved
removeDescription=Removing task or pokemon by mark it by press space on list and press enter
removeMessage=item/s removed
clearDescription=Clean all the file data and decrement
clearMessage=Successfully clear
