pokemonApi=https://pokeapi.co/api/v2/pokemon/
jsonFilePath=dataFile.json
getDescription=Get all saved tasks and pokemons and their ids
addDescription=Add a task or pokemon to your todo list simply write your task or number/s "100" or "1,2,3..." for cath pokemons
removeDescription=Removing task or pokemon by the list index of the task or pokemon you can use get-tasks action to find the relevant index
